{
    "intents": {
        "greeting": {
            "examples": [
                "привет",
                "здравствуй",
                "приветствую"
            ],
            "responses": [
                "Привет!",
                "Здравствуйте!",
                "Приветствую!"
            ]
        },
        "get_greeting_response": {
            "examples": [
                "добрый день",
                "доброе утро",
                "добрый вечер",
                "доброй ночи"
            ],
            "responses": [
                "Добрый день!",
                "Доброе утро!",
                "Добрый вечер!",
                "Доброй ночи!"
            ]
        },
        "farewell": {
            "examples": [
                "пока",
                "до свидания",
                "увидимся",
                "до встречи",
                "бывай",
                "до новых встреч",
                "прощай"
            ],
            "responses": [
                "Пока!",
                "До свидания!",
                "Увидимся!",
                "До встречи!",
                "Бывай!",
                "До новых встреч!",
                "Прощайте!"
            ]
        },
        "google_search": {
            "examples": [
                "найди в гугл",
                "найди информацию на гугле",
                "поиск в гугл",
                "поиск информации"
            ],
            "responses": [
                "Что вы хотите найти в Google?",
                "Что ищем в Google?",
                "Какой запрос вы хотите сделать?",
                "Что вы хотите найти?",
                "Поиск информации. Что ищем?",
                "Что вы хотите найти в интернете?",
                "Что будем искать?"
            ]
        },
        "youtube_search": {
            "examples": [
                "найди видео",
                "поиск видео на ютуб",
                "поиск на ютуб",
                "найди ролик",
                "поиск на ютуб",
                "youtube",
                "поиск видеоролика"
            ],
            "responses": [
                "Что вы хотите найти на YouTube?",
                "Что ищем на YouTube?",
                "Какой видеоролик вы ищете?",
                "Что вы хотите посмотреть на YouTube?",
                "Поиск видео. Что ищем?",
                "Какое видео вы хотите найти?",
                "Что будем смотреть на YouTube?"
            ]
        },
        "wikipedia_search": {
            "examples": [
                "найди определение",
                "найди на википедии",
                "википедия",
                "определение",
                "найди информацию из википедии"
            ],
            "responses": [
                "Что вы хотите найти на Википедии?",
                "Что ищем на Википедии?",
                "Какую информацию вы хотите найти?",
                "Что вы хотите узнать из Википедии?",
                "Информация из Википедии. Что ищем?",
                "Какую тему вы хотите изучить на Википедии?",
                "Что будем искать на Википедии?"
            ]
        },
        "checking_time": {
            "examples": [
                "который час",
                "сколько сейчас времени",
                "какое время",
                "сколько времени сейчас",
                "час"
            ],
            "responses": [

            ]
        },
        "current_date": {
            "examples": [
                "какая сегодня дата",
                "какой сегодня день недели",
                "какой сегодня день",
                "какой месяц сейчас",
                "какой сейчас год"
            ],
            "responses": {
                "full_date": [

                ],
                "day_of_week": [

                ],
                "day": [

                ],
                "month": [

                ],
                "year": [

                ]
            }
        },

        "weather_forecast": {
            "examples": [
                "прогноз погоды",
                "какая погода",
                "погода",
                "погода на сегодня",
                "погода в моём городе",
                "что с погодой",
                "сколько градусов"
            ],
            "responses": [
                "Какой город вас интересует?",
                "Введите название города для прогноза погоды.",
                "Какой город вы хотите узнать?",
                "Для какого города вам нужен прогноз?",
                "Введите название города, чтобы узнать прогноз погоды.",
                "Какой прогноз погоды вас интересует?",
                "Назовите город, чтобы узнать прогноз погоды."
            ]
        },
        "send_email": {
            "examples": [
                "отправь письмо",
                "напиши электронное письмо",
                "отправить сообщение по электронной почте"
            ],
            "responses": [
                "Ок, отправляю письмо.",
                "Письмо будет отправлено.",
                "Принято, отправляю письмо."
            ],
            "email_address": "почта получателя",
            "email_subject": "Привет от голосового ассистента!",
            "email_message": "Привет! Это голосовой ассистент. Как дела?"
        },
        "to_do_list_add": {
            "examples": [
                "добавь в список дел",
                "добавь пункт в список дел"
            ],
            "responses": [
                "Что вы хотите добавить в список дел?"
            ]
        },
        "to_do_list_remove": {
            "examples": [
                "убери из списка дел",
                "удали пункт из списка дел"
            ],
            "responses": [
                "Что вы хотите удалить из списка дел?"
            ]
        },
        "to_do_list_create": {
            "examples": [
                "создай список задач",
                "создай список дел на сегодня"
            ],
            "responses": [

            ]
        },
        "to_do_list_show": {
            "examples": [
                "озвучь список задач",
                "список дел на сегодня",
                "что у меня в списке дел"
            ],
            "responses": [

            ]
        },
        "detect_faces_and_emotions": {
            "examples": [
                "распознай лица и эмоции",
                "покажи мне эмоции",
                "кто на фото",
                "чье лицо на фотографии"
            ],
            "responses": [
                "Хорошо, сейчас я обработаю изображение и покажу эмоции на лицах."
            ]
        },
        "emotion_detected": {
            "examples": [],
            "responses": [
                "На этом фото я вижу следующие эмоции: {emotions}."
            ]
        },
        "recipe_search": {
            "examples": [
                "поиск рецепта",
                "поиск кулинарного рецепта",
                "найди рецепт",
                "помоги найти рецепт"
            ],
            "responses": [
                "Что вы хотите приготовить? Скажите мне, и я найду для вас рецепт."
            ]
        }
    },
    "failure_phrases": [
        "Извините, я не понял ваш запрос.",
        "Прошу прощения, не могу понять, о чём идёт речь.",
        "Извините, я не распознал ваш запрос.",
        "Прошу прощения, я не могу помочь с вашим запросом.",
        "Извините, я не могу выполнить эту команду.",
        "Прошу прощения, я не понимаю, что вы имеете в виду.",
        "Извините, я не знаю, что ответить на ваш запрос."
    ],
     "email_credentials": {
        "sender_email": "почта отправителя",
        "sender_password": "пароль"
    }
}
